# scada-sensor-platform

./: README.md  deploy-minikube.sh  docker-compose.malicious.yml  docker-compose.yml  scada-sensor-platform.slnx
docs/: docs_v1.md
docs/architecture/: README.md
docs/deployment/: docker-compose.md  kubernetes.md
docs/services/: analytics-service.md  api-gateway.md  auth-service.md  consensus-service.md  frontend.md  ingestion-service.md  notification-service.md  sensor-simulator.md  sensormgmt-service.md  shared-libraries.md
k8s/base/: kustomization.yaml  namespace.yaml  secrets.yaml
k8s/base/analytics-service/: deployment.yaml  service.yaml
k8s/base/api-gateway/: deployment.yaml  service.yaml
k8s/base/auth-service/: deployment.yaml  service.yaml
k8s/base/consensus-service/: deployment.yaml  service.yaml
k8s/base/frontend/: deployment.yaml  service.yaml
k8s/base/ingestion-service/: deployment.yaml  service.yaml
k8s/base/kafka/: deployment.yaml  service.yaml
k8s/base/notification-service/: deployment.yaml  service.yaml
k8s/base/sensormgmt-service/: deployment.yaml  service.yaml
k8s/overlays/minikube/: kustomization.yaml
src/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AnalyticsService/Composition/: ReportComposer.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Models/: User.cs
src/ConsensusService/: ConsensusService.csproj  Dockerfile  Program.cs  appsettings.json
src/IngestionService/: Dockerfile  IngestionService.csproj  IngestionService.http  Program.cs
src/IngestionService/Controllers/: IngestController.cs
src/IngestionService/InfluxDb/: InfluxWriter.cs
src/IngestionService/Kafka/: SensorDataProducer.cs
src/IngestionService/Models/: IngestRequest.cs
src/IngestionService/Pipeline/: BatchStore.cs  FlushWorker.cs  MessageValidator.cs  RotationManager.cs  WriteAheadLog.cs
src/IngestionService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Dispatch/: Dispatcher.cs  RateLimiter.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Kafka/: ConsensusResultConsumer.cs  SensorDataConsumer.cs  SensorStatusConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SensorManagementService/: Dockerfile  Program.cs  SensorManagementService.csproj  SensorManagementService.http
src/SensorManagementService/Controllers/: SensorsController.cs
src/SensorManagementService/Data/: SensorMgmtDbContext.cs
src/SensorManagementService/Hubs/: SensorCommandHub.cs
src/SensorManagementService/Kafka/: ConsensusResultConsumer.cs  SensorDataConsumer.cs  SensorStatusProducer.cs
src/SensorManagementService/Migrations/: 20260615211416_InitialCreate.Designer.cs  20260615211416_InitialCreate.cs  SensorMgmtDbContextModelSnapshot.cs
src/SensorManagementService/Models/: Sensor.cs  SensorStatusHistory.cs
src/SensorManagementService/Properties/: launchSettings.json
src/SensorManagementService/Services/: HeartbeatMonitor.cs  PoolManager.cs  SensorCommandSender.cs
src/SensorSimulator/: ConsoleDisplay.cs  Crypto.cs  Dockerfile  Program.cs  SensorCommandListener.cs  SensorConfig.cs  SensorSimulator.csproj  appsettings.json
(+70 files in other folders)
